{
	"bridge": {
		"name": "HomeBridge",
		"username": "AC:12:3E:D5:AE:52",
		"port": 51234,
		"pin": "123-45-678"
	},
	"accessories": [
	],
	"platforms": [
		{
			"platform": "config",
			"name": "Config",
			"port": 8081,
			"sudo": true,
			"temp": "/sys/class/thermal/thermal_zone0/temp",
			"standalone": true,
      		"restart": "sudo -n systemctl restart homebridge homebridge-config-ui-x",
			"log": {
				"method": "systemd",
				"service": "homebridge"
			}
		}
	]
}
